getgenv().Junk_Meme = {
		"หมาสี่แม่มึง.com",
		"แจ็คพอตแตก.bet",
		"เช่ายศ Instant Whitelist เพื่อลุงรอยไปเปย์ สาวแว่น",
		"Royx เป็นสายตำรวจ",
		"ไอภูมิชอบไปล้างจานดาวเทียม",
		"กลับไทยรอบเดียวได้สาวกลับไป 10 คนไม่เกินจริง",
		"โดนเมดล่อซื้อ 2500 อย่าให้รู้นะใคร",
		" บอก @Royx เลิกบิดไปคุยกับสาวแว่น",
		"Royx จะเดินตามรอยของพ่อ",
		"Royx บอกเธอไปเลิกกับผัวแล้วมานัวกับผม",
		"ถ้าไม่ไช่สาวแว่นผมไม่ตอบหรอก By Royx",
		"How to ตอบสาว By Royx",
		"แม่ผมบังคับให้เล่น tinder ละให้ทักหา By Royx",
                 "บอก Royx ให้เลิกเล่น Banjo"
	}
